<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="zh-Hant-TW">
    <title>Mingle 打工換宿平台-打工預定</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Main Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Order Stylesheet -->
    <link href="css/order.css" rel="stylesheet">
</head>

<body>
    <div id="container" class="container-fluid bg-white p-0">
        <!-- form start -->

        <div class="container">
            <main>



                <!-- 訂單狀況 -->
                <div class="py-5 text-center">
                    <h2>訂單資訊</h2>
                    <div class="container py-5 h-100">
                        <div class="row d-flex justify-content-center align-items-center h-100">
                            <div class="col-12">
                                <div class="card card-stepper text-black" style="border-radius: 16px;">

                                    <div class="card-body p-5">

                                        <div class="d-flex justify-content-between align-items-center mb-5">
                                            <div>
                                                <h5 class="mb-0">訂單編號 <span
                                                        class="text-primary font-weight-bold">ID1234567</span></h5>
                                            </div>
                                            <div class="text-end">
                                                <p class="mb-0">預計出發日:
                                                <p>2023/02/20</p>
                                            </div>
                                        </div>
                                        
                                        <!-- 變動狀態標籤 -->
                                        <ul id="progressbar-2"
                                            class="d-flex justify-content-between mx-0 mt-0 mb-5 px-0 pt-0 pb-2">
                                            <li class="step0 active text-center" id="step1"></li>
                                            <li class="step0 text-muted  text-center" id="step2"></li>
                                            <li class="step0 text-muted  text-center" id="step3"></li>
                                            <li class="step0 text-muted text-end" id="step4"></li>
                                        </ul>

                                        <div class="d-flex justify-content-between">
                                            <div class="d-lg-flex align-items-center">
                                                <i class="fas fa-briefcase fa-3x me-lg-4 mb-3 mb-lg-0"></i>
                                                <div>
                                                    <p class="fw-bold mb-1">order</p>
                                                    <p class="fw-bold mb-0">work</p>
                                                </div>
                                            </div>
                                            <div class="d-lg-flex align-items-center">
                                                <i class="fas fa-home fa-3x me-lg-4 mb-3 mb-lg-0"></i>
                                                <div>
                                                    <p class="fw-bold mb-1">order</p>
                                                    <p class="fw-bold mb-0">house</p>
                                                </div>
                                            </div>
                                            <div class="d-lg-flex align-items-center">
                                                <i class="fas fa-clipboard-list fa-3x me-lg-4 mb-3 mb-lg-0"></i>
                                                <div>
                                                    <p class="fw-bold mb-1">order</p>
                                                    <p class="fw-bold mb-0">confirm</p>
                                                </div>
                                            </div>
                                            <div class="d-lg-flex align-items-center">
                                                <i class="fas fa-envelope fa-3x me-lg-4 mb-3 mb-lg-0"></i>
                                                <div>
                                                    <p class="fw-bold mb-1">order</p>
                                                    <p class="fw-bold mb-0">finish</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 訂單狀況 -->



                <!-- 預定打工 -->
                <div class="row g-5 justify-content-center">

                    <!-- form start -->
                    <div class="col-11">
                        <h4 class="mb-3" style="text-align: center;">預定工作 (Order work )</h4>

                        <form class="needs-validation" novalidate>

                            <!-- 基本資料 -->
                            <div class="row g-3"
                                style="border: 1px solid wheat; padding: 20px; border-radius: 10px; margin: 10px;">
                                <h6 class="mb-3">輸入訂購者個人資料 </h6>

                                <!-- first name  自動帶入會員資料-->
                                <div class="col-sm-6">
                                    <label for="firstName" class="form-label">會員 名 (First name) </label>
                                    <input type="text" class="form-control" id="firstName" placeholder="" value=""
                                        required>
                                    <div class="invalid-feedback">
                                        務必填寫會員名。
                                    </div>
                                </div>

                                <!-- last name 自動帶入會員資料 -->
                                <div class="col-sm-6">
                                    <label for="lastName" class="form-label">會員 姓氏 (Last name) </label>
                                    <input type="text" class="form-control" id="lastName" placeholder="" value=""
                                        required>
                                    <div class="invalid-feedback">
                                        務必填寫會員姓氏。
                                    </div>
                                </div>

                                <!-- email 自動帶入會員資料-->
                                <div class="col-12">
                                    <label for="email" class="form-label">信箱 (Email)</label>
                                    <input type="email" class="form-control" id="email" placeholder="you@example.com"
                                        value="" required>
                                    <div class="invalid-feedback">
                                        務必填寫email。
                                    </div>
                                </div>

                                <!-- phone 自動帶入會員資料-->
                                <div class="col-md-5">
                                    <label for="country" class="form-label">通訊國籍 (Country)</label>
                                    <select class="form-select" id="country" required>
                                        <option value="">Choose...</option>
                                        <option>United States</option>
                                        <option>Taiwan</option>
                                        <option>Japanese</option>
                                    </select>
                                    <div class="invalid-feedback">
                                        請選擇國家。
                                    </div>
                                </div>

                                <div class="col-6">
                                    <label for="phone" class="form-label">電話 (phone)</label>
                                    <input type="phone" class="form-control" id="phone" placeholder="09xx-xxx-xxx"
                                        value="" required>
                                    <div class="invalid-feedback">
                                        務必填寫連絡電話。
                                    </div>
                                </div>


                                <!-- address 自動帶入會員資料-->
                                <div class="col-md-5">
                                    <label for="country" class="form-label">居住國家 (Country)　</label>
                                    <select class="form-select" id="country" required>
                                        <option value="">Choose...</option>
                                        <option>United States</option>
                                    </select>
                                    <div class="invalid-feedback">
                                        請選擇居住國家。
                                    </div>
                                </div>

                                <div class="col-md-4">
                                    <label for="state" class="form-label">居住城市 (city)</label>
                                    <select class="form-select" id="state" required>
                                        <option value="">Choose...</option>
                                        <option>California</option>
                                    </select>
                                    <div class="invalid-feedback">
                                        請選擇居住城市。
                                    </div>
                                </div>

                                <div class="col-md-3">
                                    <label for="zip" class="form-label">郵遞區號 (zip)</label>
                                    <input type="text" class="form-control" id="zip" placeholder="" required>
                                    <div class="invalid-feedback">
                                        請輸入郵遞區號。
                                    </div>
                                </div>


                                <div class="col-12">
                                    <label for="address" class="form-label">通訊地址 (Address) </label>
                                    <input type="text" class="form-control" id="address" placeholder="1234 Main St"
                                        required>
                                    <div class="invalid-feedback">
                                        請輸入完整地址。
                                    </div>
                                </div>

                                <hr class="my-4">

                                <h6 class="mb-3">您為誰預定呢? </h6>
                                <div class="my-3">
                                    <span class="form-check">
                                        <input id="myself" name="orderby" type="radio" class="form-check-input" checked
                                            required>
                                        <label class="form-check-label" for="myself">我為自己預定</label>
                                    </span>
                                    <div class="form-check">
                                        <input id="other" name="orderby" type="radio" class="form-check-input" required>
                                        <label class="form-check-label" for="other">幫別人預定</label>
                                    </div>
                                </div>
                            </div>
                            <!-- 基本資料 -->

                            <hr class="my-4">


                            <!-- check box -->
                            <div class="row g-3"
                                style="border: 1px solid wheat; padding: 20px; border-radius: 10px; margin: 10px;">
                                <h6 class="mb-3">預定打工項目 </h6>

                                <div class="col-md-4">
                                    <label for="work_type" class="form-label">打工類型 (work type)</label>
                                    <select class="form-select" id="work_type" required>
                                        <option value="">Choose...</option>
                                        <option>人力</option>
                                        <option>旅店</option>
                                        <option>活動</option>
                                        <option>銷售</option>
                                        <option>辦公</option>
                                        <option>餐飲</option>
                                        <option>活動</option>
                                        <option>其他</option>
                                    </select>
                                    <div class="invalid-feedback">
                                        請選擇打工類型。
                                    </div>
                                </div>

                                <div class="col-md-4">
                                    <label for="work_name" class="form-label">打工項目 (work name)</label>
                                    <select class="form-select" id="work_name" required>
                                        <option value="">Choose...</option>
                                        <option>照顧寵物</option>
                                        <option>環境維護</option>
                                        <option>老人看護</option>
                                        <option>潛水教練</option>
                                        <option>救生員</option>
                                    </select>
                                    <div class="invalid-feedback">
                                        請選擇打工項目。
                                    </div>
                                </div>

                                <div class="col-md-4">
                                    <label for="work_period" class="form-label">打工區間 (work period)</label>
                                    <select class="form-select" id="work_period" required>
                                        <option value="">Choose...</option>
                                        <option>7天</option>
                                        <option>14天</option>
                                        <option>1個月</option>
                                        <option>2個月</option>
                                        <option>3個月</option>
                                        <option>4個月</option>
                                        <option>5個月</option>
                                        <option>6個月</option>
                                    </select>
                                    <div class="invalid-feedback">
                                        請選擇打工區間。
                                    </div>
                                </div>

                                <!-- 自動產出 -->
                                <div class="col-md-12">
                                    <label for="work_address" class="form-label">打工地點 (address)</label>
                                    <input type="text" class="form-control" id="work_address" value="完整工作地址。" readonly>
                                </div>

                                <div class="col-md-4">
                                    <label for="work_numbers" class="form-label">人數 ( applicants) </label>
                                    <select class="form-select" id="work_numbers" required>
                                        <option value="">Choose...</option>
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                        <option>5</option>
                                    </select>
                                    <div class="invalid-feedback">
                                        請選擇打工人數。
                                    </div>
                                </div>

                                <div class="col-md-4">
                                    <label for="work_startDate" class="form-label"> 開始日期 (startDate) </label>
                                    <input type="date" class="form-control" id="work_startDate" name="work_startDate"
                                        value="2018-07-22" min="2023-11-20" max="2023-11-29" required />
                                    <div class="invalid-feedback">
                                        請選擇開始日期。
                                    </div>
                                </div>

                                <div class="col-md-4">
                                    <label for="work_endDate" class="form-label"> 結束日期 (endDate) </label>
                                    <input type="date" class="form-control" id="work_endDate" name="work_endDate"
                                        value="2018-07-22" min="2023-11-20" max="2023-11-29" required />
                                    <div class="invalid-feedback">
                                        請選擇結束日期。
                                    </div>
                                </div>
                            </div>

                            <!-- check box -->


                            <!-- button start -->
                            <hr class="my-4">
                            <button class="w-100 btn btn-primary btn-lg" type="submit"><a
                                    href="order2.html">下一步</a></button></a>
                            <!-- button end -->
                        </form>

                    </div>
                    <!-- form end-->

                </div>

                <!-- 預定打工 -->
        </div>
        </main>
        <!-- 第一個form -->

        <!-- form end -->
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Init Javascript -->
    <script src="js/initPage.js"></script>
    <script src="js/sharedFunctions.js"></script>

    <!-- Page Javascript -->
    <script src="/js/form-validation.js"></script>


</body>

</html>