<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mingle 打工換宿平台-房東後台</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Common CSS -->
    <link href="css/common.css" rel="stylesheet">
</head>

<body>
    <div>
        <div id="container" class="container-fluid bg-white p-0">
            <div class="row">
                <!-- 深入分析 -->
                <div class="nav justify-content-center">
                    <a class="nav-link d-flex align-items-center" href="#">
                        評價狀況
                    </a>
                    <a class="nav-link d-flex align-items-center gap-2" href="#">
                        訂單狀況
                    </a>
                    <a class="nav-link d-flex align-items-center gap-2" href="#">
                        瀏覽量
                    </a>
                    <a class="nav-link d-flex align-items-center gap-2" href="#">
                        房東評價
                    </a>
                </div>

                <div class="col-md-8 px-md-4 mx-auto">
                    <h1 class="h2" style="text-align: center">評價狀況</h1>

                    <!-- 評價 start-->
                    <div class="card  col-md-10 mx-auto d-flex flex-md-nowrap">
                        <div class="row">
                            <div class="col-2 text-center">
                                <br>
                                <a href="#">
                                    <img class="card-img" src="./img/person.png" alt="image" style="width: 80px;">
                                </a>
                            </div>
                            <div class="col-3 text-md-start">
                                <br>
                                <p class="card-text h6">姓名:</p>
                                <p class="card-text"><small>Cindy</small></p>
                                <p class="card-text h6">工作:</p>
                                <p class="card-text"><small>遛狗澆水買菜</small></p>
                                <p class="card-text h6 ">期間:</p>
                                <p class="card-text">
                                    <smal>2023-5週</smal l>
                                </p>
                                <p class="card-text h6">房源:</p>
                                <p class="card-text"><small>超級雙人房</small></p>
                                <br>
                            </div>
                            <div class="col-6">
                                <div class="card-body">
                                    <h5 class="card-title text-md-start">標題:我覺得很好!</h5>
                                    <p class="card-text text-md-start">
                                    <p>內容:下次還要再來</p>
                                    </p>
                                    <p class="card-text text-md-start">
                                        <small class="text-muted">Last updated 3 mins ago</small>
                                    </p>

                                    <!-- 回應訊息 -->
                                    <h5 class="card-title text-md-start">房東回應</h5>
                                    <div class="input-group col-12">
                                        <input type="file" id="fileInput" style="display: none;">
                                        <button class="btn-secondary col-md-2 mx-auto"
                                            onclick="document.getElementById('fileInput').click();">檔案</button>

                                        <input type="file" id="imageInput" accept="image/*" style="display: none;">

                                        <button class="btn-secondary col-md-2  mx-autor"
                                            onclick="document.getElementById('imageInput').click();">圖片</button>
                                        <textarea class="form-control col-md-6" placeholder="..." rows="2"></textarea>
                                        <button class="btn-primary dol-1  col-md-2">送出</button>
                                    </div>



                                    <!-- ---- -->



                                </div>
                            </div>
                        </div>
                    </div>



                    <!-- 評價 -->
                    <div class="card  col-md-10 mx-auto d-flex flex-md-nowrap">
                        <div class="row">
                            <div class="col-2 text-center">
                                <br>
                                <a href="#">
                                    <img class="card-img" src="./img/person.png" alt="image" style="width: 80px;">
                                </a>
                            </div>
                            <div class="col-3 text-md-start">
                                <br>
                                <p class="card-text h6">姓名:</p>
                                <p class="card-text"><small>Cindy</small></p>
                                <p class="card-text h6">工作:</p>
                                <p class="card-text"><small>遛狗澆水買菜</small></p>
                                <p class="card-text h6 ">期間:</p>
                                <p class="card-text">
                                    <smal>2023-5週</smal l>
                                </p>
                                <p class="card-text h6">房源:</p>
                                <p class="card-text"><small>超級雙人房</small></p>
                                <br>
                            </div>
                            <div class="col-6">
                                <div class="card-body">
                                    <h5 class="card-title text-md-start">標題:我覺得很好!</h5>
                                    <p class="card-text text-md-start">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed quaerat obcaecati
                                        fugiat nesciunt natus esse sint pariatur recusandae tenetur, provident dolorum
                                        eveniet aut ratione iure ducimus quisquam, sunt quibusdam doloribus
                                        reprehenderit consectetur voluptas velit. Mollitia, laboriosam. Officia totam
                                        aspernatur aperiam ipsum natus ab id incidunt veniam fugiat expedita! Expedita
                                        voluptate consequuntur delectus ad tempore sed totam distinctio doloribus unde
                                        quasi in incidunt corrupti quae beatae, commodi eius deserunt voluptates
                                        suscipit voluptatibus, placeat cum sequi. Nihil facere cupiditate quo dolorum
                                        iusto rerum nostrum excepturi ad est sunt velit amet totam vero expedita
                                        voluptas sint, perspiciatis hic perferendis inventore consequuntur veniam
                                        explicabo rem! Esse facilis quos maiores cupiditate nobis aperiam nesciunt velit
                                        praesentium officia eos. Velit debitis veritatis cum eaque tempore?
                                        Necessitatibus labore, vel ex accusantium doloremque, dicta, libero enim
                                        voluptatum ipsam iusto quas rem sunt cupiditate dolore. Cumque maiores eos
                                        officiis mollitia optio! Esse reiciendis nostrum fuga labore exercitationem
                                        totam praesentium perspiciatis aspernatur, tenetur fugiat omnis consequuntur
                                        quidem nulla sunt pariatur ratione ea, officiis quia commodi mollitia at nam
                                        laboriosam? Quod quam dolore asperiores sequi earum, consequatur officiis
                                        quaerat debitis iusto. Illo aliquam tempora et asperiores facilis. Excepturi
                                        eligendi a quas tempora corporis voluptate, aperiam, impedit illo facere sequi,
                                        exercitationem quidem.</p>
                                    </p>
                                    <p class="card-text text-md-start">
                                        <small class="text-muted">Last updated 3 mins ago</small>
                                    </p>

                                    <!-- 回應訊息 -->
                                    <h5 class="card-title text-md-start">房東回應</h5>
                                    <div class="input-group col-12">
                                        <input type="file" id="fileInput" style="display: none;">
                                        <button class="btn-secondary col-md-2 mx-auto"
                                            onclick="document.getElementById('fileInput').click();">檔案</button>

                                        <input type="file" id="imageInput" accept="image/*" style="display: none;">

                                        <button class="btn-secondary col-md-2  mx-autor"
                                            onclick="document.getElementById('imageInput').click();">圖片</button>
                                        <textarea class="form-control col-md-6" placeholder="..." rows="2"></textarea>
                                        <button class="btn-primary dol-1  col-md-2">送出</button>
                                    </div>


                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- 評價 -->
                    <div class="card  col-md-10 mx-auto d-flex flex-md-nowrap">
                        <div class="row">
                            <div class="col-2 text-center">
                                <br>
                                <a href="#">
                                    <img class="card-img" src="./img/person.png" alt="image" style="width: 80px;">
                                </a>
                            </div>
                            <div class="col-3 text-md-start">
                                <br>
                                <p class="card-text h6">姓名:</p>
                                <p class="card-text"><small>Cindy</small></p>
                                <p class="card-text h6">工作:</p>
                                <p class="card-text"><small>遛狗澆水買菜</small></p>
                                <p class="card-text h6 ">期間:</p>
                                <p class="card-text">
                                    <smal>2023-5週</smal l>
                                </p>
                                <p class="card-text h6">房源:</p>
                                <p class="card-text"><small>超級雙人房</small></p>
                                <br>
                            </div>
                            <div class="col-6">
                                <div class="card-body">
                                    <h5 class="card-title text-md-start">標題:我覺得很好!</h5>
                                    <p class="card-text text-md-start">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores ullam tempore
                                        doloremque minus quos hic repellat sequi veniam aut, aliquam voluptate optio
                                        molestias odit animi, eius praesentium labore, laudantium accusamus.</p>
                                    </p>
                                    <p class="card-text text-md-start">
                                        <small class="text-muted">Last updated 3 mins ago</small>
                                    </p>

                                    <!-- 回應訊息 -->
                                    <h5 class="card-title text-md-start">房東回應</h5>
                                    <div class="input-group col-12">
                                        <input type="file" id="fileInput" style="display: none;">
                                        <button class="btn-secondary col-md-2 mx-auto"
                                            onclick="document.getElementById('fileInput').click();">檔案</button>

                                        <input type="file" id="imageInput" accept="image/*" style="display: none;">

                                        <button class="btn-secondary col-md-2  mx-autor"
                                            onclick="document.getElementById('imageInput').click();">圖片</button>
                                        <textarea class="form-control col-md-6" placeholder="..." rows="2"></textarea>
                                        <button class="btn-primary dol-1  col-md-2">送出</button>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>






                </div>




            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Init Javascript -->
    <script src="js/initPage.js"></script>
    <script src="js/sharedFunctions.js"></script>
</body>

</html>